Repository: SubhanovEmil/Project_Mioca
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Mioca - Handmade Goods
ru: Mioca - Ручная работа

source: Home
ru: Главная

source: About
ru: О нас

source: Pages
ru: Страницы

source: Inner Pages
ru: Внутренние страницы

source: 404 Page
ru: Страница 404

source: Faq
ru: Вопросы и ответы

source: Other Shop Pages
ru: Другие страницы магазина

source: Cart Page
ru: Корзина

source: Checkout Page
ru: Оформление заказа

source: Compare Page
ru: Сравнение товаров

source: Wishlist Page
ru: Список желаемого

source: Related Shop Pages
ru: Связанные страницы магазина

source: Account Page
ru: Личный кабинет

source: Register Page
ru: Регистрация

source: Empty Cart Page
ru: Пустая корзина

source: Shop
ru: Магазин

source: Blog
ru: Блог

source: Contact
ru: Контакты

source: My account
ru: Мой аккаунт

source: Checkout
ru: Оформить заказ

source: Log out
ru: Выйти

source: Log in
ru: Войти

source: Wishlist
ru: Список желаемого

source: view wishlist
ru: Посмотреть список желаемого

source: Cart
ru: Корзина

source: view cart
ru: Посмотреть корзину

source: checkout
ru: Оформление заказа

source: 404 Pages
ru: Страницы 404

source: Privacy Policy
ru: Политика конфиденциальности

source: Coming Soon
ru: Скоро

source: Other Shop
ru: Другие товары

source: Related page
ru: Связанная страница

source: Thank You Page
ru: Страница благодарности

source: Shop Page
ru: Страница магазина

source: Checkout page
ru: Страница оформления заказа

source: Product Details Page
ru: Страница товара

source: Single Product Page
ru: Страница отдельного товара

source: Login Page
ru: Страница входа

source: News and get updates
ru: Новости и обновления

source: Sign up for our newsletter to get update from us
ru: Подпишитесь на нашу рассылку, чтобы получать новости

source: Submit
ru: Отправить

source: Information
ru: Информация

source: About Us
ru: О нас

source: Delivery Information
ru: Информация о доставке

source: Sales
ru: Акции

source: Terms and Conditions
ru: Условия использования

source: Shipping Policy
ru: Политика доставки

source: Payment
ru: Оплата

source: Account
ru: Аккаунт

source: My Account
ru: Мой аккаунт

source: My Orders
ru: Мои заказы

source: Returns
ru: Возвраты

source: Shopping
ru: Покупки

source: Merchant Signup
ru: Регистрация продавца

source: Store
ru: Магазин

source: Affiliate
ru: Партнерство

source: Bestseller
ru: Хит продаж

source: Discount
ru: Скидка

source: latest Products
ru: Последние товары

source: Sale
ru: Распродажа

source: All Collection
ru: Вся коллекция

source: Contact Us
ru: Свяжитесь с нами

source: If you have any question.please
ru: Если у вас есть вопросы, пожалуйста

source: Contact us at
ru: Свяжитесь с нами по

source: Search Your Products
ru: Поиск товаров

source: Best Handmade
ru: Лучшее ручное творчество

source: Goods
ru: Товары

source: View Collection
ru: Посмотреть коллекцию

source: Best Seller
ru: Хит продаж

source: Flower Vase
ru: Ваза с цветами

source: & Pot
ru: & Горшок

source: Shop Now
ru: Купить сейчас

source: Wool Silk Dress
ru: Платье из шерсти и шелка

source: & Offer 2023
ru: & Предложение 2023

source: Pen Holder
ru: Подставка для ручек

source: Popular Categories
ru: Популярные категории

source: Add to Cart
ru: В корзину

source: New
ru: Новинка

source: Free Shipping
ru: Бесплатная доставка

source: Capped at $39 per order
ru: Максимум $39 за заказ

source: Card Payments
ru: Оплата картой

source: 12 Month Installments
ru: Рассрочка на 12 месяцев

source: Easy Returns
ru: Легкий возврат

source: Shop with Confidence
ru: Покупайте с уверенностью

source: handmade Pen Holder
ru: Ручная подставка для ручек

source: & Offer Sale -20%%
ru: & Скидка 20%%

source: Handmade Pot
ru: Ручной горшок

source: & Pen Holder
ru: & Подставка для ручек

source: Wool Silk Pot
ru: Горшок из шерсти и шелка

source: Handmae Plate
ru: Ручная тарелка

source: Latest Blog
ru: Последние записи блога
